<!--Template Name:Eatry
File Name:aboutus.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html>
    <head>
        <title>Eatry</title>

        <!--Meta Tag-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="images/favicon.png" rel="icon"/>
        <!--End Meta Tag-->

            <!-- Custom styles for this template -->
    <link href="css-bootstrap/business-casual.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <!--Fonts-->
        <link href="fonts/elegant_font/css/style.css" rel="stylesheet">
        <link href="fonts/et-line-font/style.css" rel="stylesheet">
        <!--End Fonts-->

        <!--CSS Link-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--End CSS Link-->

        <!--JS Link-->
        <script src= "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
         <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/counterup.min.js" type="text/javascript"></script>
        <script src="js/mousescroll.js" type="text/javascript"></script>
        <script src="js/jquery.inview.min.js" type="text/javascript"></script>
        <!--<script src="js/owl.carousel.js" type="text/javascript"></script>-->
        <script src="js/custom.js" type="text/javascript"></script>
        <!--End JS Link-->
       

    </head>

    <body>

        <!--Header Of Site-->
        <header>
            <!--Top Header Section-->
            <div class="tv-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="tv-headertopwidget">
                                <div class="tv-headertop-details">
                                    <p><i class="fa fa-envelope-o"></i>Email: <a href="#">foodon123@gmail.com</a></p>
                                    <p><i class="fa fa-phone"></i>Telephone: <a href="#">+92 334 234 5678</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="tv-headertopwidget">
                                <div class="tv-booktable-button">
                                    <a href="booktable.html">Book a table</a>
                                </div>
                                <div class="tv-header-social">
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href=""><i class="fa fa-behance"></i></a></li>
                                        <li><a href=""><i class="fa fa-feed"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Top Header Section-->

            <!--Navigation-->
           <nav class="navbar navbar-default tv-navbar-custom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="navbar-header">
                                <!--                                <a href="home.html" class="navbar-brand tv-bakeat-logo"><span>Bakeat</span>Hunt</a>-->
                                <a href="index.php"><img src="images/logo.png"></a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav text-center">
                                    <li class=""><a href="index.php" class="tv-menu">Home</a></li>
                                    <li class=""><a href="shoppingcart.php" class="tv-menu">Our Menu</a></li>
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Reservation<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="order.php">Order Online</a>
                                                <a href="booktable.html">Book A Table</a>
                                            </li>
                                        </ul>
                                    </li>
                                   <li class=""><a href="aboutus.html" class="tv-menu">AboutUs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--End Navigation-->

            <!--Banner Section-->
            <div class="tv-banner-image" style="background: rgba(0, 0, 0, 0) url('images/about.jpg') no-repeat scroll center top / cover;">
                <div class="tv-opacity-medium tv-bg-black"></div>
                <div class="tv-banner-info">
                    <h1>About Us</h1>
                </div>
            </div>
            <!--End Banner Section-->
        </header>
        <!--End Header Of Site-->

        <!--About Us Section-->
        <section class="tv-section-padding" style="background-color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="tv-aboutus-details">
                            <h4>Our Inspiration</h4>
                            <p>Karachi needed a clean & hygienic eatery that focused primarily on rotisserie & flame grilled chicken, which wasn’t dry or overly spiced. Keeping that and our love for rowing in mind – we came up with Eatery.
                                We are a friendly, family-oriented restaurant. Our food is simple – yet flavourful & wholesome – because it’s made with the freshest & finest ingredients. To make it more accessible to people from all parts of the city, our business model relies heavily on delivery and take away. When our customers walk in, it’s ‘All Hands On Deck’ for the rowers. Our riders make timely deliveries because we ensure that the food reaches you hot – the way it would at dine-in..</p>
                            <p>Donec at hendrerit orci, at viverra diam. Fusce erat est, mollis nec lacus sed, pulvinar dapibus neque. Nunc blandit ipsum vitae massa accumsan, sed imperdiet augue tempus.</p>
                            <div class="tv-eatry-button">
                                <a href="">Read More <span class="arrow_right"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="tv-service-progressbar" id="skillstest">
                            <h4>Our Experience</h4>
                            <p>Our objective is to give people a cosy comfortable environment, where they not only come to indulge in our fresh meals, but also to have a great cup of coffee, some dessert and work on their laptops.
                                In lieu of this objective, we’ve kept the décor minimal with very comfortable seating, an energetic open kitchen, some ocean & boating memorabilia and the aroma of the most robust & bold coffee that Karachi has to offer!
                                
                                We use only the freshest and finest ingredients in our products, which are prepared in a sanitized and temperature controlled environment by employees who are highly trained in safe food production & handling.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            jQuery(function ($) {

                //Initiat WOW JS
                new WOW().init();
                //smoothScroll
                smoothScroll.init();

                // Progress Bar
                $('#skillstest').bind('inview', function (event, visible, visiblePartX, visiblePartY) {
                    if (visible) {
                        $.each($('div.progress-bar'), function () {
                            $(this).css('width', $(this).attr('aria-valuetransitiongoal') + '%');
                        });
                        $(this).unbind('inview');
                    }
                });
            });
        </script>
        <!--End About Us Section-->

        <!--About Details-->
    <section class="page-section cta" style="background-image: linear-gradient(25deg, #0d0031, #4b092b, #810723, #b90015);" style="background-color: white;">
        <div class="container" >
          <div class="row">
            <div class="col-xl-9 mx-auto">
              <div class="cta-inner text-center rounded" id="designcrew">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Our Cooking Crew</span>
                </h2>
                <div class="row">
                <div class="col-md-6 col-sm-5 text-center">
                    <img  style="border-radius:50% " class="rounded-circle img-fluid d-block mx-auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr5WyBCFUyv4LX7H_rYpcRRHddbZ8Zro9ozvTsE43g9aZwVZ1ANg" alt="">
  
                    <h3>Chef Zakir
                      <small>
                      <br>
                        Head Chef</small>
                    </h3>
                    <p> Chef Zakir is among the top third renowned cooking expert of Pakistan. Among the Top 10 Chefs in Pakistan he made his position due to intensive hard work. Currently she is working as our Head Pakistani cuisine Chef .</p>
                  </div>
                  <div class="col-md-6 col-sm-4 text-center mb-4">
                    <img  style="border-radius:50% " class="rounded-circle img-fluid d-block mx-auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLvZtL3HFJqis8fp11ro5ClQll_T-RvTZZkTaONufGiIdSY_m4" alt="">
                    <h3>Shireen Anwer
                      <small><br>
                        
                         Head Chef</small>
                    </h3>
                    <p> He is an Executive Chef in Pakistani cooking in addition to global food. He began his cooking profession from Sheraton Hotel Karachi in 1980 by improving his skills he joined Avari Hotel for more practice following six months. </p>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        <!--About Details-->

        <!--Event Section-->
        
        <!--End Event Section-->
        
        <!--Counter Section-->
        <!-- <section class="tv-section-padding" style="background-color: white;">
            <div class="tv-counter-bg tv-section-padding-70">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-statistics-counter">
                                <p class="counter" data-slno="1" data-min="0" data-max="9859" data-delay=".9" data-increment="1">9859</p>
                                <h5>TEAM ENERGY LEFT</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-statistics-counter">
                                <p class="counter" data-slno="1" data-min="0" data-max="8197" data-delay=".9" data-increment="1">8197</p>
                                <h5>LINES OF CODE</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-statistics-counter">
                                <p class="counter" data-slno="1" data-min="0" data-max="1143" data-delay=".9" data-increment="1">1143</p>
                                <h5>AWESOME PROJECT</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-statistics-counter">
                                <p class="counter" data-slno="1" data-min="0" data-max="2197" data-delay=".9" data-increment="1">2197</p>
                                <h5>CUPS OF COFFEE</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--End Counter Section-->
        
        <!--Counter Script-->
        
        <!--End Insta Owl Script-->

        <!--End Instagram Section-->

        <!--Footer Section-->
         <section class="tv-section-footer-padding " style="background-color: white;">
            <div class="container backlink-top">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 padding-0">
                        <div class="tv-footer-menu">
                            <ul>
                                <li><a href="index.php">Home</a></li>
                                <li><a href="aboutusfood.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 padding-0" style="background-color: white;">
                        <div class="tv-copyright">
                            <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                            <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net">ThemeVault</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer Section-->

        <a id="back-to-top" class="animated bounce" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
    </body>   
</html>
