<!--Template Name:Eatry
File Name:reservation.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html>
    <head>
        <title>Online Food Ordering System</title>

        <!--Meta Tag-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="images/favicon.png" rel="icon"/>
        <!--End Meta Tag-->

        <!--Fonts-->
        <link href="fonts/elegant_font/css/style.css" rel="stylesheet">
        <link href="fonts/et-line-font/style.css" rel="stylesheet">
        <!--End Fonts-->

        <!--CSS Link-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--End CSS Link-->

        <!--JS Link-->
        <script src= "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--End JS Link-->

    </head>

    <body>

        <!--Header Of Site-->
        <header>
            <!--Top Header Section-->
            <div class="tv-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="tv-headertopwidget">
                                <div class="tv-headertop-details">
                                    <p><i class="fa fa-envelope-o"></i>Email: <a href="#">foodon123@gmail.com</a></p>
                                    <p><i class="fa fa-phone"></i>Telephone: <a href="#">+92 334 234 5678</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="tv-headertopwidget">
                                <div class="tv-booktable-button">
                                    <a href="order.php">Order Online</a>
                                </div>
                                <div class="tv-header-social">
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href=""><i class="fa fa-behance"></i></a></li>
                                        <li><a href=""><i class="fa fa-feed"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Top Header Section-->

            <!--Navigation-->
           <nav class="navbar navbar-default tv-navbar-custom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="navbar-header">
                                <!--                                <a href="home.html" class="navbar-brand tv-bakeat-logo"><span>Bakeat</span>Hunt</a>-->
                                <a href="index.php"><img src="images/logo.png"></a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav text-center">
                                      <li class=""><a href="index.php" class="tv-menu">Home</a></li>
                                    <li class=""><a href="shoppingcart.php" class="tv-menu">Our Menu</a></li>
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Reservation<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="order.php">Order Online</a>
                                                <a href="booktable.html">Book A Table</a>
                                            </li>
                                        </ul>
                                    </li>
                                   <li class=""><a href="aboutusfood.html" class="tv-menu">AboutUs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--End Navigation-->
            <!--End Navigation-->

            <!--Banner Section-->
            <div class="tv-banner-image" style="background: rgba(0, 0, 0, 0) url('images/lead_large.jpg') no-repeat scroll center top / cover;">
                <div class="tv-opacity-medium tv-bg-black"></div>
                <div class="tv-banner-info">
                    <h1>Book Table</h1>
                </div>
            </div>
            <!--End Banner Section-->
        </header>
        <!--End Header Of Site-->

        <!--Book Table-->
        <section class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="reservation-form">
                        <form name="form" action="record.php" method="POST">
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <input class="form-control" name="name"
                                placeholder="Name" required type="text">
                            </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <input class="form-control" placeholder="Email" name="email" required="" type="email">
                            </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <input class="form-control" name="phone" placeholder="Phone" required type="text">
                            </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <input class="form-control" name="time" placeholder="time" required type="text">
                            </div>
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <textarea class="form-control" rows="10" name="message" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="form-group col-md-12 col-sm-12 col-xs-12 text-center">
                               <div class="tv-eatry-button"><a href="Submission.html"><button type="submit" name="submit">Book Now <span class="arrow_right"></span></button></a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Book Table-->

        <!--Our Specialties-->
        <section class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-specialties-clear">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="tv-specialties-block">
                                <h4>Our Specialties</h4>
                                <p>Pakistan has some of the most diverse and flavorful recipes in the world due to the infinite amount of special herbs and spices available, and each traditional dish comes with a deep history that connects it to a particular province. The versatile geography, ranging from deserts to the world’s highest mountain peaks, creates a wide variety of different types of recipes, each with a unique taste. </p>
                                <p>Biryani is a mixture of delicious yellow rice and either chicken or beef. The rice gets its color from an assortment of spices and herbs, which also adds an incredible flavor. To top it off, it contains perfectly cooked lemons, tomatoes, and pot. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="tv-specialties-contact">
                                <h4>Find me</h4>
                                <p>It is one of the best online food services for people ease.</p>
                                <div class="tv-specialties-phone">
                                    <span>Contact Number :</span>
                                    <span>+92 334 234 5678</span>
                                </div>
                                <div class="tv-specialties-phone">
                                    <span>Email :</span>
                                    <span>foodon123@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Our Specialties-->

        <!--Instagram Section-->
        <section class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title">
                        <h3>@EatryInsta.</h3>
                        <p>You Can Search Your Insta</p>
                    </div>
                    <div id="instaowl" class="owl-carousel owl-theme">
                        <div class="tv-insta-img">
                            <a href="">
                                <img src="images/food7.jpg" class="img-responsive" alt="instaimg" />
                                <div class="gallery-overlay">
                                    <div class="gallery-overlay-inner">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="tv-insta-img">
                            <a href="">
                                <img src="images/food9.jpg" class="img-responsive" alt="instaimg" />
                                <div class="gallery-overlay">
                                    <div class="gallery-overlay-inner">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="tv-insta-img">
                            <a href="">
                                <img src="images/food5.jpg" class="img-responsive" alt="instaimg" />
                                <div class="gallery-overlay">
                                    <div class="gallery-overlay-inner">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="tv-insta-img">
                            <a href="">
                                <img src="images/food3.jpg" class="img-responsive" alt="instaimg" />
                                <div class="gallery-overlay">
                                    <div class="gallery-overlay-inner">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="tv-insta-img">
                            <a href="">
                                <img src="images/food4.jpg" class="img-responsive" alt="instaimg" />
                                <div class="gallery-overlay">
                                    <div class="gallery-overlay-inner">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="tv-insta-img">
                            <a href="">
                                <img src="images/food9.jpg" class="img-responsive" alt="instaimg" />
                                <div class="gallery-overlay">
                                    <div class="gallery-overlay-inner">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Insta Owl Script-->
        <script>
            $(document).ready(function () {
                $('#instaowl').owlCarousel({
                    margin: 10,
                    autoWidth: false,
                    nav: false,
                    items: 5,
                    dots: true,
                    navText: ["<img src='images/Image19.png'>", "<img src='images/Image18.png'>"],
                    responsive: {
                        0: {
                            items: 1
                        },
                        600: {
                            items: 1
                        },
                        700: {
                            items: 3
                        },
                        1000: {
                            items: 5
                        }
                    }
                });
            });
        </script>
        <!--End Insta Owl Script-->

        <!--End Instagram Section-->

        <!--Footer Section-->
         <section class="tv-section-footer-padding " style="background-color: white;">
            <div class="container backlink-top">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 padding-0">
                        <div class="tv-footer-menu">
                            <ul>
                                <li><a href="index.php">Home</a></li>
                                <li><a href="aboutusfood.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 padding-0" style="background-color: white;">
                        <div class="tv-copyright">
                            <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                            <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net">ThemeVault</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer Section-->

        <a id="back-to-top" class="animated bounce" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
    </body>   
</html>
