<!--Template Name:Eatry
File Name:aboutus.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html>
    <head>
        <title>Eatry</title>

        <!--Meta Tag-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="images/favicon.png" rel="icon"/>
        <!--End Meta Tag-->

            <!-- Custom styles for this template -->
    <link href="css-bootstrap/business-casual.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <!--Fonts-->
        <link href="fonts/elegant_font/css/style.css" rel="stylesheet">
        <link href="fonts/et-line-font/style.css" rel="stylesheet">
        <!--End Fonts-->

        <!--CSS Link-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--End CSS Link-->

        <!--JS Link-->
        <script src= "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
         <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/counterup.min.js" type="text/javascript"></script>
        <script src="js/mousescroll.js" type="text/javascript"></script>
        <script src="js/jquery.inview.min.js" type="text/javascript"></script>
        <!--<script src="js/owl.carousel.js" type="text/javascript"></script>-->
        <script src="js/custom.js" type="text/javascript"></script>
        <!--End JS Link-->
       

    </head>

    <body>

        <!--Header Of Site-->
        <header>
            <!--Top Header Section-->
            <div class="tv-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="tv-headertopwidget">
                                <div class="tv-headertop-details">
                                    <p><i class="fa fa-envelope-o"></i>Email: <a href="#">foodon123@gmail.com</a></p>
                                    <p><i class="fa fa-phone"></i>Telephone: <a href="#">+92 334 234 5678</a></p>
                                </div>
                            </div>
                        </div>
                                <div class="tv-header-social">
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href=""><i class="fa fa-behance"></i></a></li>
                                        <li><a href=""><i class="fa fa-feed"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Top Header Section-->

            <!--Navigation-->
            
            <!--End Navigation-->

            <!--Banner Section-->
           
                    
        <!--End Event Section-->
        
        <!--Counter Section-->
        <section class="tv-section-padding" style="background-color: white;">
            <div class="tv-counter-bg tv-section-padding-70">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-statistics-counter">
                                <h5>Thank You!!!</h5>
                                <p>Your order will be in process and delivered to you very soon.</p>
                                
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Counter Section-->
        
        <!--Counter Script-->
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 20,
                    time: 1000
                });
            });
        </script>
        <!--End Counter Script-->

        <!--Instagram Section-->
        
        <!--End Insta Owl Script-->

        <!--End Instagram Section-->

        <!--Footer Section-->
        <section class="tv-section-footer-padding " style="background-color: white;">
            <div class="container backlink-top">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 padding-0">
                        <div class="tv-footer-menu">
                            <ul>
                                <li><a href="index.php">Home</a></li>
                                <li><a href="aboutusfood.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 padding-0" style="background-color: white;">
                        <div class="tv-copyright">
                            <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                            <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net">ThemeVault</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer Section-->

        <a id="back-to-top" class="animated bounce" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
    </body>   
</html>
